{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": ["imgui"]
    }
  ],
  "settings": {

    "ClangFormat": {
      "style": "Chromium",
      "format_on_save": true,
    },
 

    "SublimeLinter.linters.clang.args": "-DED64 -ferror-limit=10000 -Wall -fsyntax-only -fno-caret-diagnostics -std=c89 -pedantic  -Wno-missing-braces -Wno-deprecated-declarations -Wno-long-long -Wno-comment -Wno-constant-conversion -D__N64__=1 -D_LANGUAGE_C=1 -D_MIPS_SZLONG=64 -include ultra64.h -DF3DEX_GBI_2 -include \"PR/gbi.h\" -DDEBUG -DNU_DEBUG",
    "SublimeLinter.linters.clang.I": [
      "${folder}",
      "${file_path}",
      "/Users/jfriend/.wine/drive_c/nintendo/n64kit/nustd/include",
      "/Users/jfriend/.wine/drive_c/nintendo/n64kit/nusys/include",
      "/Users/jfriend/.wine/drive_c/ultra/usr/include",
      "/Users/jfriend/.wine/drive_c/ultra/usr/include/PR"
    ],
 
    "SublimeLinter.linters.clang++.args":  "-DED64 -ferror-limit=10000 -Wall -fsyntax-only -fno-caret-diagnostics  -Wno-missing-braces -Wno-deprecated-declarations -Wno-long-long -Wno-comment -D__N64__=1 -D_LANGUAGE_C=1 -D_MIPS_SZLONG=64 -include ultra64.h -DF3DEX_GBI_2 -include \"PR/gbi.h\" -DDEBUG -DNU_DEBUG",
    "SublimeLinter.linters.clang++.I": [
      "${folder}",
      "${file_path}",
      "/Users/jfriend/.wine/drive_c/nintendo/n64kit/nustd/include",
      "/Users/jfriend/.wine/drive_c/nintendo/n64kit/nusys/include",
      "/Users/jfriend/.wine/drive_c/ultra/usr/include",
      "/Users/jfriend/.wine/drive_c/ultra/usr/include/PR"
    ]
  },

  "build_systems": [
    {
      "name": "GL Build",
      "cmd": ["./glbuild.sh"]
    },

    {
      "name": "Emu Build",
      "cmd": ["./build_and_run.sh"]
    }
  ]
}